# ========================
# SECRETS CONFIGURATION  
# Cấu hình bảo mật cho ứng dụng
# ========================

# ========================
# 1. GEMINI API KEY
# ========================
# Lấy API key từ: https://aistudio.google.com/apikey
# API key này sẽ được ẩn hoàn toàn trên giao diện

GEMINI_API_KEY = "AIzaSy_your_actual_api_key_here"


# ========================
# 2. USER ACCOUNTS
# ========================
# Định nghĩa các tài khoản được phép truy cập
# Format: username = "password"

[users]
# Tài khoản admin mặc định
admin = "Admin@2024"

# Tài khoản BIDV
bidv_admin = "BIDV_Admin_2024!"
user_qlrr = "QLRR@Secure123"
user_ksnb = "KSNB@Pass456"

# Thêm users khác tại đây:
# ten_dang_nhap = "mat_khau_manh"


# ========================
# HƯỚNG DẪN SỬ DỤNG
# ========================
#
# LOCAL DEVELOPMENT:
# ------------------
# 1. Copy file này thành: .streamlit/secrets.toml
# 2. Thay đổi values thành thông tin thực
# 3. File sẽ tự động bị gitignore
#
# STREAMLIT CLOUD:
# ----------------
# 1. Vào: https://share.streamlit.io
# 2. Chọn app của bạn
# 3. Settings → Secrets
# 4. Copy toàn bộ nội dung file này (đã điền thông tin thực)
# 5. Paste và Save
#
# THÊM USER MỚI:
# --------------
# [users]
# new_username = "StrongPassword123!"
#
# XÓA USER:
# ---------
# Xóa hoặc comment out dòng user đó
# # old_user = "OldPassword"
#
# ========================
# YÊU CẦU BẢO MẬT
# ========================
#
# MẬT KHẨU MẠNH:
# • Tối thiểu 8 ký tự
# • Có chữ HOA
# • Có chữ thường  
# • Có số
# • Có ký tự đặc biệt (@, !, #, $, etc.)
# • Ví dụ: MySecure@Pass2024
#
# BẢO VỆ API KEY:
# • KHÔNG chia sẻ với người không có quyền
# • KHÔNG commit lên GitHub
# • KHÔNG đặt trong email/chat
# • Rotate (đổi mới) định kỳ 3-6 tháng
#
# QUẢN LÝ USERS:
# • Xóa users không còn làm việc
# • Đổi password khi có nghi ngờ bị lộ
# • Sử dụng username có ý nghĩa (vd: nguyen_van_a)
# • Không dùng username chung (vd: user1, user2)
#
# ========================
# TEST CONFIGURATION
# ========================
#
# Sau khi setup, test bằng cách:
# 1. Chạy app: streamlit run app_authenticated.py
# 2. Đăng nhập bằng một trong các accounts
# 3. Kiểm tra xem có vào được app không
# 4. Test upload và extract PDF
#
# ========================
